<!DOCTYPE html>
<html lang="english">

<head>
  <title>exported project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />
  <script src="https://cdn.tailwindcss.com"></script>

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Esteban:wght@400&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Gudea:ital,wght@0,400;0,700;1,400&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Buda:wght@300&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <link href="./desktop1.css" rel="stylesheet" />

    <div class="desktop1-container">
      <div class="desktop1-desktop1">
        <img src="public/playground_assets/screenshotfrom202305220048071538-qa9-900h.png"
          alt="Screenshotfrom202305220048071538" class="desktop1-screenshotfrom202305220048071" />
        <img src="public/playground_assets/screenshotfrom202305220048072539-wfm-1500w.png"
          alt="Screenshotfrom202305220048072539" class="desktop1-screenshotfrom202305220048072" />
        <img src="public/playground_assets/screenshotfrom202305220048073544-jdro-900h.png"
          alt="Screenshotfrom202305220048073544" class="desktop1-screenshotfrom202305220048073" />
        <img src="public/playground_assets/rectangle61147-pdka-200h.png" alt="Rectangle61147"
          class="desktop1-rectangle6" />
        <img src="public/playground_assets/search117-j8i1p.svg" alt="search117" class="desktop1-search" />
        <img src="public/playground_assets/rectangle113-2and-300h.png" alt="Rectangle113" class="desktop1-rectangle1" />
        <span class="desktop1-text"><span>
          <a href="" class="hover:text-purple-500">HomePage</a>
        </span></span>
        <span class="desktop1-text02"><span>
          <a href="" class="hover:text-purple-800">About Us</a>
        </span></span>
        <span class="desktop1-text04"><span>
          <a href="" class="hover:text-purple-800">CONTACT US</a>
        </span></span>
        <span class="desktop1-text06"><span>
          <a href="" class="hover:text-purple-800">CONTACT US</a>
        </span></span>
        <span class="desktop1-text08"><span>
          <a href="" class="hover:text-purple-800">Service</a>
        </span></span>
        <img src="public/playground_assets/line1120-2kel.svg" alt="Line1120" class="desktop1-line1" />
        <img src="public/playground_assets/line3124-k0a7.svg" alt="Line3124" class="desktop1-line3" />
        <img src="public/playground_assets/line2121-gv8.svg" alt="Line2121" class="desktop1-line2" />
        <img src="public/playground_assets/line4125-c4sl.svg" alt="Line4125" class="desktop1-line4" />
        <img src="public/playground_assets/rectangle11445-wz8u-1100w.png" alt="Rectangle11445"
          class="desktop1-rectangle11" />
        <img src="public/playground_assets/symbolofcaduceusremovebgpreview1537-bxg-200h.png"
          alt="symbolofcaduceusremovebgpreview1537" class="desktop1-symbolofcaduceusremovebgpreview1" />
        <img src="public/playground_assets/rectangle4541-5q8s-1100w.png" alt="Rectangle4541"
          class="desktop1-rectangle4" />
        <img src="public/playground_assets/screenshotfrom2023052201251111146-alr-800h.png"
          alt="Screenshotfrom2023052201251111146" class="desktop1-screenshotfrom202305220125111" />
      
        <img src="public/playground_assets/untitled111148-dgvv-700w.png" alt="Untitled111148"
          class="desktop1-untitled11" />
          <span class="desktop1-text32"><br><br>
            <span>KINDLY GIVE ADDITIONAL INFORMATION</span>
          </span>
        <span class="desktop1-text10"><span>
          
            <form>
              <label for="hospitalid"></label><br>
              <input type="text" id="INFO" name="HOSID" value=""><br>
            </form>
          </span></span>
        <span class="desktop1-text12"><span>
            <form>
              <label for="hospitalid"></label><br>
              <input type="text" id="HSID" name="HOSID" value=""><br>
            </form>
          </span></span>
        <span class="desktop1-text14">
          <span>
            <span>Your Health,</span>
            <br />
            <span>Our Passion:</span>
            <br />
            <span>“Caring Healthcare”</span>
          </span>
        </span>
        <span class="desktop1-text21">
          <span>"Caring for You, Always."</span>
        </span>
        <span class="desktop1-text23"><span>Patient Information</span></span>
        <span class="desktop1-text25">WE CARE</span>
        <span class="desktop1-text26">
          <span><br>
          
            Fill The necessary details</span>
        </span><br>

        <span class="desktop1-text28"><span><br><br> Prescription (PDF)</span></span>
        <img src="public/playground_assets/star14418-pen.svg" alt="Star14418" class="desktop1-star1" />
        <span class="desktop1-text30">

          <span>Upload the necessary Reports</span>
        </span>
        
        <img src="public/playground_assets/istockphoto637884180612x612removebgpreview214424-v0kpg-300h.png"
          alt="istockphoto637884180612x612removebgpreview214424"
          class="desktop1-istockphoto637884180612x612removebgpreview21" />
        <span class="desktop1-text34"><span>

            <form>
              <label for="hospitalid"></label><br>
              <input type="text" id="GEN" name="GEN" value=""><br>
            </form>
          </span></span>
        <span class="desktop1-text36"><span>

            <form>
              <label for="hospitalid"></label><br>
              <input type="text" id="Adhaar" name="GEN" value=""><br>
            </form>
          </span></span>
        <span class="desktop1-text38"><span>

            <form>
              <label for="hospitalid"></label><br>
              <input type="text" id="phone" name="GEN" value=""><br>
            </form>
          </span></span>
        <span class="desktop1-text40"><span>

            <form>
              <label for="hospitalid"></label><br>
              <input type="text" id="labtest" name="GEN" value=""><br>
            </form>
          </span></span>
        <span class="desktop1-text42"><span>

            <form>
              <label for="hospitalid"></label><br>
              <input type="text" id="doc" name="GEN" value=""><br>
            </form>
          </span></span>
        <span class="desktop1-text44"><span>

            <form>
              <label for="hospitalid"></label><br>
              <input type="file" id="Upload" name="GEN" value=""><br>
            </form>
          </span></span>
        <span class="desktop1-text46"><span>

            <a href=""class="rounded-bl-lg bg-purple-500 font-bold text-white py-7 px-36 text-2xl hover:bg-green-500 hover:text-white mx-7 mt-2 mb-5">SUBMIT</a>
          </span></span>
        <span class="desktop1-text48"><span>

            <form>
              <label for="hospitalid"></label><br>
              <input type="text" id="alpha" name="GEN" value=""><br>
            </form>
          </span></span>
        <span class="desktop1-text50"><span>

            form>
            <label for="hospitalid"></label><br>
            <input type="number" id="BP" name="GEN" value=""><br>
            </form>
          </span></span>
        <span class="desktop1-text52"><span>

            <form>
              <label for="hospitalid"></label><br>
              <input type="number" id="age" name="age" value=""><br>
            </form>
          </span></span>
      </div>
    </div>
  </div>
</body>

</html>